TZ=Europe/Moscow

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost:5432

RABBITMQ_EMAIL_QUEUE=email-send
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

AMQP_EMAIL_SENDER_LOGIN=eyzeep@yandex.ru
AMQP_EMAIL_SENDER_PASSWORD=dsmcwgjaptkpsuxs

CARD_EXPIRED_NOTIFICATION_EMAIL_SENDER=eyzeep@yandex.ru

REACT_APP_CRUD_API_HOST=http://localhost:8080
REACT_APP_EVENT_MANAGER_API_HOST=http://localhost:8081
